Comment01: Manifest file to distribute with the
Comment02: owf-tstool-bitbucket-plugin.jar file.
Comment03: Maximum line length is 72 characters to avoid truncation.
Comment04: Indent continued lines by a single space.
Comment05: Command-Class1 is the path to a command class.
Comment06: Increment the number as needed for the number of command classes.
Comment07: Class-Path contains the dep/ folder for dependency jar files.
Comment08: For this plugin dependencies are Bitbucket Maven jar files.
manifest-Version: 1.0
Plugin-Name: owf-tstool-bitbucket-plugin
Plugin-Version: 1.0.1
TSTool-Version: >= 15.0.0
DataStore-Class: org.openwaterfoundation.tstool.plugin.bitbucket.datastore.
 BitbucketDataStore
DataStoreFactory-Class: org.openwaterfoundation.tstool.plugin.bitbucket.
 datastore.BitbucketDataStoreFactory
Command-Class1: org.openwaterfoundation.tstool.plugin.bitbucket.
 commands.Bitbucket_Command
Class-Path: dep/

